<html>
<head>
<style>
.header{
width:100%;
height:30px;
padding-left:10px;
padding-top:10px;
font-size:40px;
font-family:monotype corsiva;
background-color:white;
color:black;
}

.navbar {
  overflow: hidden;
  background-color: white;
margin-top:20px;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: green;
font-family:bahnschrift;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 30px;
  background-color: white;
  font-family: bahnschrift;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav1 {
  overflow: hidden;
  background-color: #4caf50;
margin-top:0;
padding-right:100px;
}

.topnav1 a {
  float: right;
  color: white;
  text-align: center;
  padding: 25px 70px;
  text-decoration: none;
  font-size: 14px;
font-family:bahnschrift;
}

.topnav1 a:hover {
  background-color: green;
  color: white;
}

.back{
width:100%;
height:500px;
background-image:url("swaaati.jpg");
}
.back2{
background-color:white;
height:500px;
width:400px;
font-size:70px;
margin-right:50px;
float:right;
}

.border{
float:center;
height:420px;
width:360px;
font-size:35px;
margin-left:20px;
margin-bottom:20px;
margin-top:20px;
margin-right:20px;
outline-style:dotted;
text-align:center;
font-family:bahnschrift;
padding-top:40px;

}
.back3
{
background-color:#eaeaea;
color:black;
font-size:50px;
font-family:bahnschrift;
text-align:left;
float:left;
width:100%;
height:200px;
padding-top:30px;
}
.button{
padding:13px 40px;
color:white;
background-color: green;
text-align: center;
font-family:bahnschrift;
font-size:18px;
float:right;
border:0;
margin-left:5px;
}

.button:hover{
color:green;
background-color:white;

</style>
</head>
<body bgcolor="white">
<div class="header" font-family: myFirstFont;>Recipes
</div>


<ul class="navbar">
  <button class="button">Submit Recipes</button>

  <li class="dropdown">
    <button class="dropbtn">Pages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Indian</a>
      <a href="#">Italian</a>
      <a href="#">Chinese</a>
    </div>
  </div> 
</li>

  <li class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Via Email</a>
      <a href="#">Via Phone</a>
      <a href="#">Via Facebook</a>
    </div>
  </div> 
</li>
<li class="dropdown">
    <button class="dropbtn">Blog
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Recent</a>
      <a href="#">Popular</a>
      <a href="#">New</a>
    </div>
  </div> 
</li>
<li class="dropdown">
    <button class="dropbtn">Chefs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Chef Vikas</a>
      <a href="#">Chef Sanjeev</a>
      <a href="#">Chef Nikk</a>
    </div>
  </div> 
</li>
<li class="dropdown">
    <button class="dropbtn">Recipe Detail
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Ingredients</a>
      <a href="#">Recipes</a>
      <a href="#">Health Tips</a>
    </div>
  </div> 
</li><li class="dropdown">
    <button class="dropbtn">Recent Recipes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Golden corn pasta</a>
      <a href="#">Cup Cakes</a>
      <a href="#">oreo cookie pancake</a>
    </div>
  </div> 
</li>
<li class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Recipes</a>
      <a href="#">Chefs</a>
      <a href="#">specials</a>
    </div>
  </div> 
</li>

</ul>

<div class="topnav1">
  <a class="active" href="#home">Lunch</a>
  <a href="#news">Fruits</a>
  <a href="#contact">Pizza</a>
<a href="#about">Dessert</a><a href="#about">Breakfast</a>  
<input type="submit" style="padding:13px 15px;float:right;border:0;color:white;background-color:black;margin-left:10px;border-radius:50%;margin-top:10px;margin-bottom:4px;margin-right:5px;font-size:20px;font-family:monotype corsiva" value="or">
<input type="text" name="search" placeholder="Search..." style="padding:10px 20px;margin-top:15px;float:right;margin-right:20px"><b><p style="color:white;font-size:15px;font-family:bahnschrift;padding:10px 10px;float:right;">Search</b>


</div>
<div class="back"><div class="back2"><div class="border"><b>SPECIAL ITALIAN<br> HERBS & CHEESE<br> STAKE</b>
<p style="font-size:20px;">( 4.1 / 5 )</p><br>
<p style="font-size:20px;"><b>Your Valuable  <br>Reviews and Ratings Will Help Us.</b></p><br>
</div></div></div>
<div class="back3" style ="text-align:center"><b>Hottest Recipes at Food & Taste</b></div>
<div class="back3">
<div style="float:left;width:93%;height:150px;padding-top:2px;background-color:white;margin-left:50px;font-family:bahnschrift;font-size:50px;margin-right:50px">


<div style="display: inline-flex;width:100%">
<img src="pizza.jpg" height="150px" width="25%" style="margin-left:0">

<div style="height:140px;width:25%;background-color:white;font-family:bahnschrift;font-size:20px;text-align:center;padding-left:100px;padding-right:100px;padding-top:10px">
<B>PASTO PIZZA WITH<br>EXTRA TOPPINGS<B></div>

<img src="steak.jpg" height="150px" width="50%">

<div style="height:140px;width:25%;background-color:white;font-family:bahnschrift;font-size:20px;text-align:center;float:right;padding-right:90px;padding-top:10px">ITALIAN CHEESE STAKES</div>
</div>
</div>
</body>
</html>